
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation
; Copyright (C) 2007 Microchip Technology Inc.

[Strings]
ManufacturerName="Microchip Technology, Inc."
DriverPackageDisplayName="Microchip USB Driver (for SAMD boards)"
DESCRIPTION="USB Communications Port"
ServiceName="USB RS-232 Emulation Driver"
bossa.name="Bossa Program Port"
mkr680.sketch.name="IOTEAM ITM-MKR680"
mkr680.bootloader.name="IOTEAM ITM-MKR680 bootloader"

[DefaultInstall]
CopyINF=mdmcpq.inf

[Version] 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"  
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=mdmcpq.cat, mchpcdc.cat
; DriverVer date is MM/DD/YYYY
DriverVer=07/04/2018,1.0.0.0

[Manufacturer] 
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12 

[DeviceList]
%bossa.name%=DriverInstall, USB\VID_03EB&PID_6124
%mkr680.sketch.name%=DriverInstall, USB\VID_04D8&PID_EF26&MI_00
%mkr680.bootloader.name%=DriverInstall, USB\VID_04D8&PID_EF25

[DeviceList.NTamd64]
%bossa.name%=DriverInstall, USB\VID_03EB&PID_6124
%mkr680.sketch.name%=DriverInstall, USB\VID_04D8&PID_EF26&MI_00
%mkr680.bootloader.name%=DriverInstall, USB\VID_04D8&PID_EF25

[DeviceList.NTia64]
%bossa.name%=DriverInstall, USB\VID_03EB&PID_6124
%mkr680.sketch.name%=DriverInstall, USB\VID_04D8&PID_EF26&MI_00
%mkr680.bootloader.name%=DriverInstall, USB\VID_04D8&PID_EF25

[DriverInstall] 
include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
